{
  "name": "kr0m3d1a-tier-1-solutions",
  "version": "1.0.0",
  "private": true,
  "packageId": "com.krom3d1a.tierone",
  "shortName": "kr0m3d1a",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "lucide-react": "^0.554.0",
    "@google/genai": "^1.28.0",
    "date-fns": "^4.1.0"
  },
  "devDependencies": {
    "vite": "^6.0.0",
    "@vitejs/plugin-react": "^4.3.0"
  }
}